@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
/* ---------------------------------------------------------
-------------------------- COLORS --------------------------
------------------------------------------------------------ */
$gray50: #f9fafb;
$gray100: #f3f4f6;
$gray200: #e5e7eb;
$gray300: #d1d5db;
$gray400: #9ca3af;
$gray500: #6b7280;
$gray600: #4b5563;
$gray700: #374151;
$gray800: #1f2937;

$indigo200: #c7d2fe;
$indigo300: #a5b4fc;
$indigo400: #818cf8;
$indigo600: #4f46e5;
$indigo800: #3730a3;

$white: #FFFFFF;
$black: #000000;

/* ---------------------------------------------------------
------------------------- VARIABLES ------------------------
------------------------------------------------------------ */
$navbar-height: 70px;
$footer-height: 60px;
$mobile-screen: 756px;

/* ---------------------------------------------------------
----------------------- GLOBAL RESET -----------------------
------------------------------------------------------------ */
* {
    font-family: 'Poppins', sans-serif;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: $indigo600;
}

/* ---------------------------------------------------------
------------------------ ANIMATION -------------------------
------------------------------------------------------------ */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ---------------------------------------------------------
------------------------ UTILITIES -------------------------
------------------------------------------------------------ */
.card-1 {
    max-width: 600px;
    margin: auto;
    margin-top: 24px;

    @media (max-width: 600px) {
        margin: 24px 10px 0px;
    }
}

.card-2 {
    max-width: 500px;
    margin: auto;
    margin-top: 24px;

    @media (max-width: 500px) {
        margin: 24px 10px 0px;
    }
}

.card-title-1 {
    text-align: center;
    color: $indigo600;
    font-size: 18px;
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.layout {
    margin-top: $navbar-height;
    height: calc(100vh - ($navbar-height + $footer-height));
    overflow-y: auto;
}

.mt-4 {
    margin-top: 16px;
}

.my-4 {
    margin-top: 16px;
    margin-bottom: 16px;
}

.semibold {
    font-weight: 600;
}

.text-sm {
    font-size: 14px;
}

.msg {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: $indigo600;
}

.flex-1 {
    flex: 1;
}

.posts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* ---------------------------------------------------------
--------------------- GENERIC COMPONENTS -------------------
------------------------------------------------------------ */
.card {
    border: 2px solid $gray300;
    border-radius: 4px;
    background-color: $white;

    &-header {
        border-bottom: 2px solid $gray300;
        padding: 12px 16px;
    }

    &-body {
        padding: 16px;
    }

    &-footer {
        border-top: 2px solid $gray300;
        padding: 12px 16px;
    }
}

.form {
    &-group {
        margin-bottom: 20px;
    }

    &-label {
        font-weight: 600;
        margin-bottom: 8px;
        display: block;
    }

    &-control {
        border: 2px solid $gray300;
        border-radius: 4px;
        padding: 8px;

        &:focus {
            border-color: $indigo600;
        }

        &:disabled {
            background-color: $gray200;
        }
    }

    &-error {
        display: inline-block;
        color: red;
        margin-top: 4px;
        font-size: 14px;
        font-weight: 600;
    }
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    display: inline-block;
    transition: all 300ms;
    cursor: pointer;
    text-decoration: none;

    &-full {
        width: 100%;
    }

    &-primary {
        background-color: $indigo600;
        color: $white;

        &:hover {
            background-color: $indigo800;
        }

        &:disabled {
            background-color: $indigo600;
        }
    }
}

/* ---------------------------------------------------------
------------------------ COMPONENTS ------------------------
------------------------------------------------------------ */
.footer {
    text-align: center;
    height: $footer-height;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid $gray400;
    background-color: $white;

    &-img {
        border-radius: 100%;
        height: 35px;
        width: 35px;
        object-fit: cover;
        margin-right: 10px;
    }
}

.navbar {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 20;
    background-color: $white;
    height: $navbar-height;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);

    &-container {
        max-width: 1024px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
        height: 100%;
    }

    &-title {
        font-weight: bold;
        font-size: 24px;
        color: $indigo600;
        border: 2px solid $indigo600;
        padding: 0px 8px;
        text-decoration: none;

        @media (max-width: $mobile-screen) {
            font-size: 18px;
        }
    }

    &-icons {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &-link {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: $gray200;
        display: flex;
        align-items: center;
        justify-content: center;
        color: inherit;
    }

    &-dropdown {
        position: relative;

        &-btn {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
        }

        &-img {
            height: 40px;
            width: 40px;
            border-radius: 100%;
            object-fit: cover;
        }

        &-menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 16px;
            border-radius: 4px;
            position: absolute;
            right: 0px;
            background-color: $indigo600;
            color: $white;
            width: 192px;
            margin-top: 20px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
        }

        &-link {
            color: $white;
            cursor: pointer;
            text-decoration: none;

            &:hover {
                color: $gray300;
            }
        }
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    &-spinner {
        border-radius: 50%;
        border: 4px solid $indigo600;
        border-bottom-color: transparent;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }
}

.user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 2px solid $gray300;
    border-top: 2px solid $gray300;
    text-decoration: none;
    color: inherit;
    font-weight: 600;

    &-name {
        font-weight: 600;
    }

    &:last-child {
        padding-bottom: 0px;
        border-bottom: none;
    }

    &:first-child {
        padding-top: 0px;
        border-top: none;
    }

    &-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

.post {
    width: 600px;
    background-color: $white;
    border: 2px solid $gray300;
    border-radius: 4px;
    margin: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 600px) {
        border-left: none;
        border-right: none;
        border-radius: 0px;
        width: 100%;
        padding: 10px;
    }

    &-header {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &-profile-img {
        height: 48px;
        width: 48px;
        border-radius: 50%;
    }

    &-username {
        font-weight: 600;
        font-size: 14px;
        font-weight: bold;
    }

    &-created-at {
        color: $gray600;
        margin-top: 4px;
        font-size: 14px;
    }

    &-desc {
        color: $gray700;
        font-size: 14px;
    }

    &-img {
        width: 100%;
        border-radius: 4px;

        @media (max-width: 600px) {
            border-radius: 0px;
        }
    }

    &-img-box {
        @media (max-width: 600px) {
            margin-left: -10px;
            margin-right: -10px;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
    }

    &-btns {
        display: flex;
        gap: 10px;
    }

    &-btn {
        background-color: $gray200;
        padding: 10px;
        border-radius: 100%;
        cursor: pointer;
    }

    &-summary {
        color: $gray600;
        font-size: 14px;
    }
}

.page-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    &-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: $indigo600;
    }
}

.profile {
    background-color: $white;
    border-bottom: 2px solid $gray400;
    padding-bottom: 24px;

    &-container {
        max-width: 1000px;
        margin: 0px auto;
    }

    &-banner-img {
        width: 100%;
        height: 350px;
        border-radius: 4px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;

        @media (max-width: $mobile-screen) {
            border-radius: 0px;
        }
    }

    &-info {
        position: relative;
        left: 0;
        right: 0;
        bottom: 40px;
        margin-bottom: -40px;
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 20px;
        padding: 0px 30px;

        @media (max-width: $mobile-screen) {
            flex-direction: column;
            align-items: center;
            bottom: 80px;
            margin-bottom: -80px;
        }
    }

    &-img {
        width: 160px;
        height: 160px;
        border-radius: 4px;
        border: 2px solid $white;
    }

    &-right {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: end;

        @media (max-width: $mobile-screen) {
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
    }

    &-summary {
        display: flex;
        flex-direction: column;
        gap: 6px;

        @media (max-width: $mobile-screen) {
            align-items: center;
        }
    }

    &-username {
        font-size: 24px;
        font-weight: bold;
    }

    &-statistic {
        display: flex;
        gap: 6px;
        color: var(--gray600);
    }
}

.comments {
    display: flex;
    flex-direction: column;

    &-loader-txt {
        text-align: center;
        font-weight: 600;
    }

    &-submit-hint {
        font-size: 14px;
        color: $gray700;
        margin-top: 4px;
    }
}

.comment {
    display: flex;
    gap: 14px;
    border-top: 2px solid $gray300;
    padding: 10px 0px;

    &:last-child {
        padding-bottom: 0px;
    }

    &-profile-img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    &-right-section {
        flex: 1;
        display: flex;
        justify-content: space-between;
        gap: 4px;
    }

    &-data {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &-profile {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    &-username {
        font-weight: bold;
        font-size: 12px;
    }

    &-commented-at {
        font-size: 12px;
        font-weight: normal;
        color: $gray700;
    }

    &-comment {
        font-size: 14px;
        color: $gray700;
        margin-top: 4px;
    }

    &-btn {
        height: min-content;
        background-color: $gray200;
        border-radius: 100%;
        padding: 6px;
        cursor: pointer;
    }
}

/* ---------------------------------------------------------
-------------------------- PAGES ---------------------------
------------------------------------------------------------ */
.search {
    &-form {
        max-width: 600px;
        margin: 24px auto;
        border: 2px solid $gray300;
        border-radius: 4px;
        padding: 16px;
        background-color: $white;
        display: flex;
        align-items: center;
        gap: 12px;

        @media (max-width: $mobile-screen) {
            margin: 24px 10px;
        }
    }

    &-no-user {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: $indigo600;
    }
}